Repository: korotinmain/shlyakh-app
Catalog: lib/l10n/app_*.arb
Languages: uk

# appTitle
source: Shlyakh
uk: Шлях

# levelTitle1
source: {gender, select, other{Newcomer}}
uk: {gender, select, feminine{Новачка} other{Новачок}}

# levelTitle2
source: {gender, select, other{Passer-by}}
uk: {gender, select, feminine{Перехожа} other{Перехожий}}

# levelTitle3
source: {gender, select, other{Wanderer}}
uk: {gender, select, feminine{Мандрівниця} other{Мандрівник}}

# levelTitle4
source: {gender, select, other{Pathfinder}}
uk: {gender, select, feminine{Шукачка стежок} other{Шукач стежок}}

# levelTitle5
source: {gender, select, other{Local Guide}}
uk: {gender, select, feminine{Знавчиня околиць} other{Знавець околиць}}

# levelTitle6
source: {gender, select, other{Traveller}}
uk: {gender, select, feminine{Подорожня} other{Подорожній}}

# levelTitle7
source: {gender, select, other{Pilgrim}}
uk: {gender, select, feminine{Прочанка} other{Прочанин}}

# levelTitle8
source: {gender, select, other{Swift-foot}}
uk: {gender, select, feminine{Прудконога} other{Прудконогий}}

# levelTitle9
source: {gender, select, other{Messenger}}
uk: {gender, select, feminine{Посланниця} other{Посланець}}

# levelTitle10
source: {gender, select, other{Road Warden}}
uk: {gender, select, feminine{Вартова шляху} other{Вартовий шляху}}

# levelTitle11
source: {gender, select, other{Drover}}
uk: {gender, select, feminine{Погоничка} other{Погонич}}

# levelTitle12
source: {gender, select, other{Salt Trader}}
uk: {gender, select, feminine{Чумачка} other{Чумак}}

# levelTitle13
source: {gender, select, other{Seasoned Trader}}
uk: {gender, select, feminine{Бувала чумачка} other{Бувалий чумак}}

# levelTitle14
source: {gender, select, other{Steppe-wise}}
uk: {gender, select, feminine{Знавчиня степу} other{Знавець степу}}

# levelTitle15
source: {gender, select, other{Caravan Chief}}
uk: {gender, select, feminine{Отаманка валки} other{Отаман валки}}

# levelTitle16
source: {gender, select, other{Highlander}}
uk: {gender, select, feminine{Верховинка} other{Верховинець}}

# levelTitle17
source: {gender, select, other{Meadow Shepherd}}
uk: {gender, select, feminine{Пастушка полонин} other{Пастух полонин}}

# levelTitle18
source: {gender, select, other{Highland Daredevil}}
uk: {gender, select, feminine{Легінка} other{Легінь}}

# levelTitle19
source: {gender, select, other{Pass Conqueror}}
uk: {gender, select, feminine{Підкорювачка перевалів} other{Підкорювач перевалів}}

# levelTitle20
source: {gender, select, other{Lord of the Peaks}}
uk: {gender, select, feminine{Володарка вершин} other{Володар вершин}}

# levelTitle21
source: {gender, select, other{Stargazer}}
uk: {gender, select, feminine{Зорезнавчиня} other{Зорезнавець}}

# levelTitle22
source: {gender, select, other{Night Wanderer}}
uk: {gender, select, feminine{Нічна мандрівниця} other{Нічний мандрівник}}

# levelTitle23
source: {gender, select, other{Star Guide}}
uk: {gender, select, feminine{Провідниця за зорями} other{Провідник за зорями}}

# levelTitle24
source: {gender, select, other{Keeper of the Way}}
uk: {gender, select, feminine{Хранителька шляху} other{Хранитель шляху}}

# levelTitle25
source: {gender, select, other{Star Wanderer}}
uk: {gender, select, feminine{Зоряна мандрівниця} other{Зоряний мандрівник}}

# levelChapter1
source: Home Land
uk: Рідний край

# levelChapter2
source: The Beaten Road
uk: Битий шлях

# levelChapter3
source: The Salt Road
uk: Чумацький тракт

# levelChapter4
source: Peaks and Passes
uk: Гори й перевали

# levelChapter5
source: The Milky Way
uk: Чумацький Шлях

# errorHealthAccessDenied
source: Shlyakh can't read your steps. Allow access to Steps in the Health settings.
uk: Шлях не має доступу до кроків. Дозвольте доступ до кроків у налаштуваннях Здоров'я.

# errorHealthUnavailable
source: Health data isn't available on this device.
uk: Дані про здоров'я недоступні на цьому пристрої.

# errorHealthDataLocked
source: Unlock your iPhone to update your steps.
uk: Розблокуйте iPhone, щоб оновити кроки.

# errorStorage
source: Couldn't save your data on this device. Try restarting the app.
uk: Не вдалося зберегти дані на пристрої. Спробуйте перезапустити застосунок.

# errorUnexpected
source: Something went wrong while reading your data.
uk: Під час читання даних щось пішло не так.

# errorGeneric
source: Something went wrong.
uk: Щось пішло не так.

# tabToday
source: Today
uk: Сьогодні

# tabPath
source: Path
uk: Шлях

# tabHistory
source: History
uk: Історія

# todayStepsCaption
source: {count, plural, one{step} other{steps}} today · {date}
uk: {count, plural, one{крок} few{кроки} many{кроків} other{кроку}} сьогодні · {date}

# levelLabel
source: Level {level} · {chapter}
uk: Рівень {level} · {chapter}

# xpToNextLevel
source: {xp} XP to level {level}
uk: {xp} XP до рівня {level}

# todayHeading
source: Today
uk: Сьогодні

# stepsUnit
source: {count, plural, one{step} other{steps}}
uk: {count, plural, one{крок} few{кроки} many{кроків} other{кроку}}

# distanceApprox
source: ≈ {km} km
uk: ≈ {km} км

# weekHeading
source: This week
uk: Цей тиждень

# weekTotal
source: {count, plural, one{{steps} step} other{{steps} steps}} in total
uk: Разом {count, plural, one{{steps} крок} few{{steps} кроки} many{{steps} кроків} other{{steps} кроку}}

# historyLink
source: All history →
uk: Уся історія →

# pathPlaceholder
source: Your path is coming soon
uk: Тут скоро буде твій шлях

# historyPlaceholder
source: History is coming soon
uk: Тут скоро буде історія

# healthAccessTitle
source: Every step counts
uk: Кожен крок рахується

# healthAccessBody
source: Shlyakh reads your steps from Health, including your Apple Watch, and turns them into progress along the path. It never writes to Health. Your path starts when you allow access.
uk: Шлях читає ваші кроки зі Здоров'я, разом з Apple Watch, і перетворює їх на поступ шляхом. Він нічого не записує в Здоров'я. Ваш шлях почнеться, щойно ви дозволите доступ.

# healthAccessAllow
source: Allow
uk: Дозволити

# healthAccessHint
source: No steps yet? Allow Shlyakh to read Steps in Settings → Health → Data Access & Devices.
uk: Кроків досі немає? Дозвольте Шляху читати кроки: Параметри → Здоров'я → Доступ до даних і пристрої.
